# spring_cloud_study

./: .gitignore  pom.xml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka/src/main/java/org/microservice/discovery/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
